{
  "name": "practice",
  "version": "1.0.0",
  "description": "TypeScript Practice",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "prettier": "^3.8.1"
  }
}
